<!--Under construction-->

<!doctype html
	PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" type="image/jpg" href="https://36.media.tumblr.com/63c9c061ed33b706241d9b888c75407b/tumblr_nlfh2ff2X41r969ndo1_500.jpg">
	<title>D A N A</title>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Dana's website under construction">
	<meta name="author" content="Dana Lee">
	<meta name="keywords" content="dana lee design web tech">

	<style type="text/css">

	body {
		position: relative;
		float: left;
		margin: 0px 0px -10px 0px;
		padding: 0px;
	}

	li {
		display: inline;
		padding-right: 20px; 
		padding-left: 20px;
	}

	img {
		height: 100%;
		width: 100%;
		z-index: -1;
		margin: 0px;
		padding: 0px;
	}

	p {
		font-family: Bebas Neue, Impact, Sans-Serif;
		font-size: 140px;
		color: rgba(255, 255, 255, 0.7);
		clear: both;
		text-align: center;
		letter-spacing: 5px;
	}

	section {
		font-family: News Gothic MT, Sans-Serif;
		text-align: center;
		letter-spacing: 0px;
		font-size: 30px;
		color: rgb(255, 255, 255);
	}

	a {
		text-decoration: underline;
		color: white;
	}

	.txt_container {
		z-index: 1;
		margin-top: -860px;
		padding: 0px;
	}

	.main_header {
		padding-bottom: 150px;
	}

	</style>
</head>

<body>
	<img src="https://36.media.tumblr.com/cbe8f61d120b0d942fe4493b2bb7e985/tumblr_nlc9vciOzj1r969ndo1_1280.jpg"/>
		<div class="txt_container">
			<p class="main_header">DANA LEE</p>		
			<section>
				<ul>
					<li><a href="mailto:danagslee@nyu.edu">Email</a></li>
					<li><a href="http://github.com/danagilliann">Github</a></li> 
					<li><a href="http://linkedin.com/in/danagilliann">LinkedIn</a></li>
					<li><a href="http://instagram.com/danagilliann">Instagram</a></li>
					<li><a href="http://twitter.com/danagilliann">Twitter</a></li>
					<li><a href="http://dana-lee-graphics.tumblr.com">Portfolio</a></li>
				</ul>
			</section>
		</div>
</body>

</html>
